version: '2'
services:
    contracts-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/contracts/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=contracts
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
